﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ExampleDotnetStandardLib", "ExampleDotnetStandardLib\ExampleDotnetStandardLib.csproj", "{9AE7CF87-B19E-4AE6-AEA6-3F2A671EB645}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ExampleDotnetStandardLibTest", "ExampleDotnetStandardLibTest\ExampleDotnetStandardLibTest.csproj", "{EB8DCAF6-355B-4C8F-AA24-8E41B080354D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ExampleCppLib", "ExampleCppLib\ExampleCppLib.vcxproj", "{7C093BB2-4072-490F-8B52-A17464DC0403}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9AE7CF87-B19E-4AE6-AEA6-3F2A671EB645}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9AE7CF87-B19E-4AE6-AEA6-3F2A671EB645}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9AE7CF87-B19E-4AE6-AEA6-3F2A671EB645}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9AE7CF87-B19E-4AE6-AEA6-3F2A671EB645}.Debug|x64.Build.0 = Debug|Any CPU
		{9AE7CF87-B19E-4AE6-AEA6-3F2A671EB645}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9AE7CF87-B19E-4AE6-AEA6-3F2A671EB645}.Debug|x86.Build.0 = Debug|Any CPU
		{9AE7CF87-B19E-4AE6-AEA6-3F2A671EB645}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9AE7CF87-B19E-4AE6-AEA6-3F2A671EB645}.Release|Any CPU.Build.0 = Release|Any CPU
		{9AE7CF87-B19E-4AE6-AEA6-3F2A671EB645}.Release|x64.ActiveCfg = Release|Any CPU
		{9AE7CF87-B19E-4AE6-AEA6-3F2A671EB645}.Release|x64.Build.0 = Release|Any CPU
		{9AE7CF87-B19E-4AE6-AEA6-3F2A671EB645}.Release|x86.ActiveCfg = Release|Any CPU
		{9AE7CF87-B19E-4AE6-AEA6-3F2A671EB645}.Release|x86.Build.0 = Release|Any CPU
		{EB8DCAF6-355B-4C8F-AA24-8E41B080354D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB8DCAF6-355B-4C8F-AA24-8E41B080354D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB8DCAF6-355B-4C8F-AA24-8E41B080354D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{EB8DCAF6-355B-4C8F-AA24-8E41B080354D}.Debug|x64.Build.0 = Debug|Any CPU
		{EB8DCAF6-355B-4C8F-AA24-8E41B080354D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EB8DCAF6-355B-4C8F-AA24-8E41B080354D}.Debug|x86.Build.0 = Debug|Any CPU
		{EB8DCAF6-355B-4C8F-AA24-8E41B080354D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB8DCAF6-355B-4C8F-AA24-8E41B080354D}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB8DCAF6-355B-4C8F-AA24-8E41B080354D}.Release|x64.ActiveCfg = Release|Any CPU
		{EB8DCAF6-355B-4C8F-AA24-8E41B080354D}.Release|x64.Build.0 = Release|Any CPU
		{EB8DCAF6-355B-4C8F-AA24-8E41B080354D}.Release|x86.ActiveCfg = Release|Any CPU
		{EB8DCAF6-355B-4C8F-AA24-8E41B080354D}.Release|x86.Build.0 = Release|Any CPU
		{7C093BB2-4072-490F-8B52-A17464DC0403}.Debug|Any CPU.ActiveCfg = Debug|x64
		{7C093BB2-4072-490F-8B52-A17464DC0403}.Debug|x64.ActiveCfg = Debug|x64
		{7C093BB2-4072-490F-8B52-A17464DC0403}.Debug|x64.Build.0 = Debug|x64
		{7C093BB2-4072-490F-8B52-A17464DC0403}.Debug|x86.ActiveCfg = Debug|Win32
		{7C093BB2-4072-490F-8B52-A17464DC0403}.Debug|x86.Build.0 = Debug|Win32
		{7C093BB2-4072-490F-8B52-A17464DC0403}.Release|Any CPU.ActiveCfg = Release|Win32
		{7C093BB2-4072-490F-8B52-A17464DC0403}.Release|x64.ActiveCfg = Release|x64
		{7C093BB2-4072-490F-8B52-A17464DC0403}.Release|x64.Build.0 = Release|x64
		{7C093BB2-4072-490F-8B52-A17464DC0403}.Release|x86.ActiveCfg = Release|Win32
		{7C093BB2-4072-490F-8B52-A17464DC0403}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C64778DC-BF8C-4190-8E22-BAF309FE8A87}
	EndGlobalSection
EndGlobal
